# SpringData

spring_data_hibernate/: pom.xml
spring_data_hibernate/src/main/java/com/youyuan/: App.java
spring_data_hibernate/src/main/java/com/youyuan/dao/: OrderDao.java  UsersDao.java
spring_data_hibernate/src/main/java/com/youyuan/pojo/: Order.java  Users.java
spring_data_hibernate/src/main/java/com/youyuan/service/: OrderDaoImpl.java  OrderService.java  UsersDaoImpl.java
spring_data_hibernate/src/main/resources/: application.xml  jdbc.properties
spring_data_hibernate/src/test/java/com/youyuan/: OrderDaoImplTest.java  UserDaoImplTest.java
spring_data_hibernate_jpa/: pom.xml
spring_data_hibernate_jpa/src/main/java/com/youyuan/service/: UsersDaoImpl.java
spring_data_hibernate_jpa/src/test/java/com/youyuan/: UserDaoImplTest.java
spring_data_jpa/: pom.xml
spring_data_jpa/src/main/java/com/youyuan/dao/: UserDao.java
spring_data_jpa/src/test/java/com/youyuan/: UserDaoTest.java
spring_data_jpa_asscation_onetoone/: pom.xml
spring_data_jpa_asscation_onetoone/src/main/java/com/youyuan/dao/: UserDao.java
spring_data_jpa_asscation_onetoone/src/main/java/com/youyuan/pojo/: Rols.java  Users.java
spring_data_jpa_asscation_onetoone/src/test/java/com/youyuan/: OnToOneTest.java
spring_data_jpa_asscation_ontomany/: pom.xml
spring_data_jpa_asscation_ontomany/src/main/java/com/youyuan/dao/: UserDao.java
spring_data_jpa_asscation_ontomany/src/main/java/com/youyuan/pojo/: Rols.java  Users.java
spring_data_jpa_asscation_ontomany/src/test/java/com/youyuan/: OneToManyTest.java
spring_data_jpa_crudrepository/: pom.xml
spring_data_jpa_crudrepository/src/main/java/com/youyuan/dao/: UserDao.java
spring_data_jpa_crudrepository/src/test/java/com/youyuan/: CrudRepositoryTest.java
spring_data_jpa_jparepository/: pom.xml
spring_data_jpa_jparepository/src/main/java/com/youyuan/dao/: UserDao.java
spring_data_jpa_jparepository/src/test/java/com/youyuan/: JpaRepositoryTest.java
spring_data_jpa_manytomany/: pom.xml
spring_data_jpa_manytomany/src/main/java/com/youyuan/dao/: RolsDao.java
spring_data_jpa_manytomany/src/main/java/com/youyuan/pojo/: Menus.java  Rols.java
spring_data_jpa_manytomany/src/test/java/com/youyuan/: ManyToManyTest.java
spring_data_jpa_myrepository/: pom.xml
spring_data_jpa_myrepository/src/main/java/com/youyuan/dao/: MyRepository.java  MyRepositoryImpl.java  UserDao.java
spring_data_jpa_myrepository/src/test/java/com/youyuan/: OnMdRepositoryTest.java
spring_data_jpa_pagingandsortingrepository/: pom.xml
spring_data_jpa_pagingandsortingrepository/src/main/java/com/youyuan/dao/: UserDao.java
spring_data_jpa_pagingandsortingrepository/src/test/java/com/youyuan/: PagingAndSortingRepositoryTest.java
spring_data_jpa_repository/: pom.xml
spring_data_jpa_repository/src/main/java/com/youyuan/dao/: UserDao.java
spring_data_jpa_repository/src/test/java/com/youyuan/: RepositoryTest.java
spring_data_redis/: pom.xml
spring_data_redis/src/main/java/com/youyuan/pojo/: User.java
spring_data_redis/src/test/java/com/youyuan/: RedisTest.java
