#jdbc.url=jdbc:mysql://localhost:3306/youyuan
#jdbc.driver.class=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=123456

jdbc.url=jdbc:mysql://172.18.8.121:8099/report
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.user=bgyouyuan
jdbc.password=nk3_U1rn